parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: db_name
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    mailer_encryption: null
    mailer_auth_mode: login
    mailer_port: 587
    locale: ru
    secret: ghGYg&8987%4asd$4567asd6^&*dsa
    upload_dir: /uploads/media
    facebook_client_id: 844041712274489
    facebook_client_secret: ac23acb9c864e2ad216f8b4fc3aa891d
    email_from: {noreply@strokit.net Книга отзывов и предложений}
    notification_prefix: pikir_
    notification_realm: realm
    notification_url: ws://127.0.0.1:3000